<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pessel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/images.png" type="image/x-icon" />
  </head>
  <body>
    <div class="header-1">
      <img src="img/images-2.jpg" alt="" />
      <div class="header-center text-white">
        Selamat Datang di website Pesisir Selatan
      </div>
    </div>
    <header class="bg-primary">
      <nav class="nav flex justify-content-between">
        <div class="logo-size">
          <img src="img/images.png" alt="" class="logo-img" />
        </div>
        <ul class="flex-1">
          <li class="">
            <a href="index.html" class="text-white text-size-5">Beranda</a>
          </li>
          <li>
            <a href="about.html" class="text-white text-size-5">Tentang</a>
          </li>
          <li><a href="#" class="text-white text-size-5">Artikel</a></li>
        </ul>
      </nav>
    </header>
    <main class="flex">
      <div class="content-1">
        <a href=""></a>
        <article>
          <img src="/img/1.jpg" alt="" />
          <div>
            <h5>
              3 Destinasi Wisata di Pesisir Selatan Sumatera Barat yang Wajib
              Kamu Kunjungi
            </h5>
            <h6>Kamis, 16 September 2024</h6>
            <p>
              Pesisir Selatan adalah sebuah kabupaten di Sumatra Barat,
              Indonesia. Di sana terdapat banyak sekali destinasi yang menarik,
              apalagi Pesisir Selatan adalah Ibu Kota Painan terluas ke-2 di
              Sumbar. Tempat wisata di pesisir selatan belum banyak diketahui
              oleh para pelancong. Bahkan di sana ada pulau yang sering
              disebut-sebut sebagai Raja Ampat Kabupaten Pesisir Selatan.
            </p>
            <img src="/img/2.webp" alt="" />
            <p>
              Mau tau apa saja destinasinya? Berikut ini adalah 3 destinasi yang
              wajib kamu kunjungi saat berlibur ke Pesisir Selatan!
            </p>
          </div>
          <ol>
            <li>Pantai Batu Kalang</li>
            <img src="/img/3.png" alt="" />
            <p>
              Pantai Batu Kalang merupakan salah satu pantai yang kini menjadi
              lokasi favorit wisatawan lokal di Sumatera Barat. Daerah ini
              memiliki keindahan alam yang sangat cocok untuk memanjakan mata
              para wisatawan yang datang. Pasir putih dan ombak yang kecil yang
              cocok untuk penikmat panorama pantai. Beberapa batu besar di
              pantai tersebut bisa dijadikan spot foto dan memperindah feeds
              instagrammu.
            </p>
            <li>Pantai Batu Kalang</li>
            <div>
              <p>
                Pulau Sironjong Ketek biasanya dijadikan tempat terbaik untuk
                mencoba atraksi lompat tebing dari ketinggian kurang lebih 20
                meter. Atraksi ini pasti sangat menarik minat para pencinta
                olahraga ekstrem. Lantaran, masyarakat sekitar sudah menyediakan
                sebuah kayu untuk dijadikan tempat melompat di ketinggian
                tersebut. Dan, juga anak tangga yang sudah disusun rapih
                sehingga Anda tak perlu susah payah untuk memanjat tebing.
              </p>
            </div>
            <li>Puncak Mandeh</li>
            <img src="/img/4.png" alt="" />
            <div>
              <p>
                Puncak Mandeh merupakan tempat yang menyerupai Raja Ampat di
                kabupaten Pesisir Selatan dan berbatasan langsung dengan kota
                Padang. Kawasan Mandeh ini terkenal di Indonesia dan tingkat
                Internasional. Dari atas puncak Mandeh anda dapat melihat
                pulau-pulau lain seperti Traju, Pulau Setan Ketek, Sironjong
                besar dan kecil serta Pulau Cubadak dan gradasi warna air
                lautnya yang menambah keindahan Kawasan Mandeh ini. Nah,
                sekarang kalian udah punya referensi tempat wisata di Pesisir
                Selatan kan. Selain menarik, tempat wisata di atas juga belum
                terlalu ramai loh.. Jangan lupa kunjungi dan abadikan momen
                kalian bersama keluarga, teman, atau pacar.
              </p>
            </div>
          </ol>
        </article>
      </div>
      <aside>
        <div class="card">
          <div class="card-img">
            <img src="/img/images.png" alt="" />
          </div>
          <h5>Pesisir Selatan</h5>
          <p>
            Kabupaten Pesisir Selatan (bahasa Minangkabau: Pasisia Salatan;
            Jawi, ڤاسيسيا سلاتان) adalah ....
          </p>
          <a href="about.html">
            <button>Baca ini</button>
          </a>
        </div>
        <div class="card">
            <div class="card-img">
              <img src="/img/images.png" alt="" />
            </div>
            <h5>3 Destinasi Wisata di Pesisir Selatan Sumatera Barat yang Wajib
              Kamu Kunjungi</h5>
            <p>
              Pesisir Selatan adalah sebuah kabupaten di Sumatra Barat,
                Indonesia. Di sana terdapat banyak sekali destinasi yang menarik,
                apalagi Pesisir Selatan adalah Ibu Kota Painan terluas ke-2 di
                Sumbar.
            </p>
            <a href="#">
              <button>Baca ini</button>
            </a>
          </div>
      </aside>
    </main>
    <footer>
      <div class="footer-medsos">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
      <div class="footer-address">
        <address class="text-white">
          Painan, Pesisir Selatan, Sumatera Barat, 92xxx
          <a href="" class="text-white">pessel@xxxx</a
          ><a href="" class="text-white">+62822xxxxxxxx</a><br />
        </address>
      </div>
      <div class="flex-footer">
        <div class="align-self-center">
          <img src="img/images.png" alt="" class="img-footer" />
        </div>
        <div>
          <p class="text-white">&copy pessel xxfizlmi</p>
        </div>
      </div>
    </footer>
    <div class="position">
      <div class="position-icon">
        <a href=""><img src="img/whatsapp-svgrepo-com.svg" alt="" /></a>
      </div>
    </div>
  </body>
</html>
